﻿<?xml version="1.0" encoding="utf-8"?>
<key id="c2e5a5ea-4f5b-4674-9bd8-c7ff4aa73f07" version="1">
  <creationDate>2021-12-01T07:44:30.4382582Z</creationDate>
  <activationDate>2021-12-01T07:44:30.3038325Z</activationDate>
  <expirationDate>2022-03-01T07:44:30.3038325Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>YUTMFygSEcqxLG6Bh10A2b/emxp+IPEjwkK1SMkqcrlG4NGQwqEG3Q4YdFQmliB38zGCrFS6QxXja90KfL4hJA==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>