﻿<?xml version="1.0" encoding="utf-8"?>
<key id="fa776e7d-8927-420d-9a0e-4b8fa2d44488" version="1">
  <creationDate>2021-05-31T14:45:58.0390849Z</creationDate>
  <activationDate>2021-05-31T14:45:58.0218267Z</activationDate>
  <expirationDate>2021-08-29T14:45:58.0218267Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>SBsMskvQkepacC7QjSs78uGOPsBfQ2Gpqts4ZPLG1clXzViVz6L03ItJjayK88G2crQZkcGYiN6Zqvk7KDI8sA==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>